<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="staff.css">

</head>
<body>
  <header></header>
  <div class="content">
    <div class="theStaff">
      <div>唐浩哲</div>
    </div>
    <div class="workTime">
      <form action="">
        <div class="dayTime">
          <span>日期：</span>
          <select name="day">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
            <option value="13">13</option>
            <option value="14">14</option>
          </select>
          <span>开始时间：</span><input type="time" name="startTime">
          <span>结束时间：</span><input type="time" name="endTime">
          <span>休息时间：</span><input type="number" name="restTime">
          <input type="submit">
        </div>

      </form>
    </div>
  </div>
</body>
</html>
